<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastani Admin</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    /* Estilo de header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    .cent_obj {
        text-align: center;
    }

    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    seccion {
        float: left;
        height: 100px;
        width: 100%;
        background: #ccc;
        padding: 20px;
    }

    th{
        text-align: left;
    }
</style>

<body>
    <seccion>
        <h3>
            Inventario
        </h3>
    </seccion>

    <table>
        <tr>
            <th>
                Leche:
            </th>
            <td>
                27 cajas
            </td>
        </tr>
        <tr>
            <th>
                Harina:
            </th>
            <td>
                34 kg
            </td>
        </tr>
        <tr>
            <th>
                Huevos:
            </th>
            <td>
                77
            </td>
        </tr>
        <tr>
            <th>
                Azucar:
            </th>
            <td>
                45 kg
            </td>
        </tr>
        <tr>
            <th>
                Agua:
            </th>
            <td>
                40 litros
            </td>
        </tr>
        <tr>
            <th>
                Vainilla:
            </th>
            <td>
                17 botellas
            </td>
        </tr>
        <tr>
            <th>
                Chocolate:
            </th>
            <td>
                34 kg 
            </td>
        </tr>
        <tr>
            <th>
                Fresas:
            </th>
            <td>
                7 kg
            </td>
        </tr>
        <tr>
            <th>
                Piñones:
            </th>
            <td>
                12 kg
            </td>
        </tr>
        <tr>
            <th>
                Duraznos:
            </th>
            <td>
                11 kg
            </td>
        </tr>
    </table>

    <hr>
    <seccion>
        <h3>
            Datos de pedidos
        </h3>
    </seccion>

    <table>
        <tr>
            <th>
                Número
            </th>
            <th>
                Nombre
            </th>
            <th>
                Teléfono
            </th>
            <th>
                Correo
            </th>
            <th>
                Sabor(es)
            </th>
            <th>
                Diseño
            </th>
            <th>
                Serie
            </th>
            <th>
                Detalles extra
            </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Juan Bautizta</td>
            <td>2548631558</td>
            <td>juan.baut@iglesia.com</td>
            <td>Tres leches</td>
            <td>Básico</td>
            <td>Evangelion</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Benito Juárez</td>
            <td>5548625489</td>
            <td>benitomx@libertad.mx</td>
            <td>Chocolate</td>
            <td>Tradicional</td>
            <td>NA</td>
            <td>Extra chocolate</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rodrigo de Ita</td>
            <td>5654852111</td>
            <td>otakuforever@hotmail.com</td>
            <td>Piñón</td>
            <td>Premium</td>
            <td>Kimetsu no Yaiba</td>
            <td>Me gustaría que dentro del diseño contenga a Rengoku, Akaza, Tanjiro y Nezuko</td>
        </tr>
    </table>
    <div class="cent_obj">
        <a href="./home_owner.html">
            <button>Salir</button>            
        </a>
    </div>
    <hr>
    <footer>
        <a href="#">Privacidad</a>
        <a href="./nosotros.html">Nosotros</a>
    </footer>
</body>